# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: simple-hierarchical-transformer
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - email: lucidrains@gmail.com
    name-particle: Phil
    family-names: Wang
repository-code: >-
  https://github.com/lucidrains/simple-hierarchical-transformer
abstract: >-
  A way to build an autoregressive hierarchical transformer
  that actually performs well
license: MIT
